FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-devel

# Install system dependencies
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install python dependencies for unsloth
RUN pip install --no-cache-dir "unsloth[cu121] @ git+https://github.com/unslothai/unsloth.git"
RUN pip install --no-cache-dir transformers peft trl bitsandbytes xformers accelerate datasets wandb

# Copy workspace
WORKDIR /workspace
COPY . /workspace/

# Default entrypoint for Vertex AI
RUN chmod +x vertex/run_vertex.sh
ENTRYPOINT ["bash", "vertex/run_vertex.sh"]